@import "theme";

.result-num {
  text-align: right;
  font-size: 16px;

  .num {
    font-weight: bold;
  }
}

.btn-attach-right {
  margin-top: 4px;
}

.badge-pill {

  display: inline-block;
  position: relative;
  left: 5px;
  top: -2px;
}

.app-body {
  .modal-lg {
    @media (min-width: 576px) {
      max-width: none;
      width: 80%;
    }
    @media (min-width: 768px) {
      max-width: none;
      width: 80%;
    }
    @media (min-width: 992px) {
      max-width: none;
      width: 75%;
    }
  }
}

.modal {
  .modal-header {
    background-color: $color-primary;
    color: #fff;
    font-weight: bold;

    h1, h2, h3, h4, h5 {
      font-size: 18px;
    }
  }

  button.close {
    color: #fff;
  }
}

span.danger {
  color: #f86c6b;
}

.genre-container {
  table {
    float: right;

    td {
      padding: 5px;
    }
  }

  text-align: right;
  font-size: 14px;

  .badge {
    font-size: 14px;
    margin-right: 8px;
  }

  span.text {
    display: inline-block;
    position: relative;
    bottom: 2px;
  }

  .genre-edit-label {
    clear: both;
    margin-top: 10px;
  }
}

#genre-dialog {
  .modal-body {
    min-height: 152px;
  }

  .container {
    margin-left: 40px;

    #genre-selector {
      .row.form {
        margin-bottom: 10px;
      }
    }
  }

  .ban {
    text-align: left;
    vertical-align: middle;

    svg {
      font-size: 20px;
      color: red;
      display: table-cell;
      height: 34px;
      cursor: pointer;
    }
  }

  .add-genre-button {
    svg {
      font-size: 20px;
      color: $color-primary;
      display: table-cell;
      height: 34px;
      cursor: pointer;
    }

  }
}

.badge-success {
  color: #fff;
  background-color: #0ca65c;
}

.swal-modal {
  .swal-title {
    margin-top: 0;
    background-color: $color-primary;
    color: #fff;
    font-size: 20px;

    &:not(:first-child) {
      padding-bottom: 13px;
    }
  }

  .swal-text {
    margin: 10px 0;
    color: #000;
    line-height: 1.6;
  }

  .swal-button {
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 24px;
    margin: 0;
    cursor: pointer;

    &.swal-button--confirm {
      background-color: $color-primary;

      &.swal-button--danger {
        background-color: #f63c3a;

        &:hover {
          background-color: darken(#f63c3a, 10%);
        }

      }
    }
  }

  .swal-icon {
    //width: 40px;
    //height: 40px;
    &.swal-icon--custom {
      margin-top: 0;
      margin-bottom: 0;
      width: auto;
      height: auto;
      max-width: 100%;
      border: none;
      border-radius: 0;
    }

    .swal-icon--success__ring {
      border: 4px solid hsla(98, 55%, 69%, 1);
    }
  }
}

.input-group {
  label.wrap-file-button {
    border-bottom: none;
    display: inline-block;
    width: auto;
    .btn {
      margin-right: 5px;
    }
  }
  .img {
    height: 200px;

    img {
      height: 100%;
    }

  }
}

.base {
  .card {
    .card-body {

      .form-inline {
        label {
          width: auto;
          border-bottom: none;
        }
      }


    }
  }

  .content-table {
    .badge-pill {
      font-size: 14px;
      margin: 3px 0px;
    }

    h4 {
      padding: 10px 0;
    }

    .badge-pill.badge.index-num {
      margin: 15px 0;
      display: inline-block;
    }

    .group-list {
      margin: 20px 0;
      font-size: 14px;
    }
  }

  .sections-table {
    .badge-pill.badge.index-num {
      margin: 5px 0;
      font-size: 14px;
      display: inline-block;
    }
  }
}

.sort-handle {
  color: #bbb;
  margin-left: 5px;
  display: inline-block;
  cursor: pointer;

  svg {
    font-size: 30px;
    padding-top: 10px;
  }

}

.sorting {
  background: rgba(25, 123, 255, 0.18)
}

#content-dialog {
  .modal-body {
    height: 600px;
    overflow: scroll;
  }
}

.label_info {
  display: inline-block;
  color: $color-info;
  margin-left: 5px;
  font-size: 0.8em;
  border: 1px solid $color-info;
  padding: 1px 5px;
  border-radius: 3px;
  background: #fff;
}

.search-box {
  .search-button {

  }

  .clear-button {
    margin-left: 10px;
  }

  hr {
    margin: 16px 20px 30px 20px;
    border: 1px $color-primary solid;
    width: 100%;
  }

  .form-group {
    .form-check-label {
      border-bottom: none;
      margin-left: 5px;
      margin-bottom: 0;
      margin-right: 15px;
    }

    .input-group-prepend {
      .btn-attach-right {
        margin-top: 2px;
      }
    }
  }

  .search-box-buttons {
    text-align: center;

    button {
      //float: left;
    }

  }


}

#preview-main-visual {
  img {
    width: 100%;
  }
}

form, .search-box {
  .container-map {
    margin: 30px 0;

    .map_view {
      width: 100%;
      height: 400px;
      background: #f1f1f1;
      border: 1px solid #ccc;
    }
  }

  .text-week {
    position: absolute;
    display: inline-block;
    right: 10px;
    top: 7.5px;
    z-index: 9;
    font-weight: bold;
  }

  .card {
    .card-body {
      padding: 20px 30px;
    }
  }

  label {
    svg {
      &[data-icon=facebook] {
        color: #1877f2;
        font-size: 24px;
      }
    }

    svg[data-icon=instagram] {
      color: #833AB4;
      font-size: 24px;
    }

    svg[data-icon=line] {
      color: #00c300;
      font-size: 24px;
    }

    svg[data-icon=map-marker-alt] {
      color: orange;
      font-size: 24px;
    }

    svg[data-icon=comment] {
      color: #4c6ef5;
      font-size: 24px;
    }

  }
}

#tag-app {
  .form-control {
    border: none;
    box-shadow: none;
    padding: 5px 0;
  }

  .vue-tags-input {
    width: 100%;
    max-width: none;
    margin: 20px 0;
    font-size: 16px;

    .ti-input {
      border: none;
    }

    .ti-tag {
      font-size: 14px;
      margin: 0px 5px;

      &.ti-valid {
        border: solid 2px $color-primary;
        background-color: #fff;
        border-radius: 5px;
        color: #000;
        padding: 5px 10px;
      }

    }
  }
}

.container-fluid, .container {
  .table.list-table {
    thead, tbody {
      .operator-column {
        text-align: right;
        .btn {
          margin: 5px;
          min-width: 75px;
        }
        @media (min-width: 768px) {
          width: 20%;
        }
        @media (min-width: 1024px) {
          width: 30%;
        }
      }
    }
  }

  .container-fileinput {
    @media all and (-ms-high-contrast: none) {
      .form-group {
        .input-group {
          .row {
            display: block;
            width: 100%;
          }
        }

        .row:last-child {
          width: 100%;
          margin-left: 0;

          .col-sm-6, .col-6 {
            max-width: none;
            display: inline-block;
            float: left;
            padding-left: 0;
            padding-right: 0;
            width: 50%;

            &:last-child {
              label {
                text-align: left !important;
              }
            ;
            }
          }
        }
      }
    }

    .image-preview {
      img.img-fluid {
        @media all and (-ms-high-contrast: none) {
          max-width: none;
          width: 200px;
        }
        height: auto;
      }
    ;
    }

    &.col-sm-1, &.col-sm-2, &.col-sm-3, &.col-sm-4 {
      .image-preview {
        min-height: 150px;
      }
    }

    &.col-sm-5, &.col-sm-6, &.col-sm-7, &.col-sm-8 {
      .image-preview {
        min-height: 300px;
      }
    }

    &.col-sm-9, &col-sm-10, &.col-sm-11, &.col-sm-12 {
      .image-preview {
        min-height: 400px;
      }
    }
  }

}

.form-group {
  ._counter {
    text-align: right;
    padding: 5px 0;
    font-size: 13px;
    color: #666;
  }
}

#modal-form {
  .modal-header {
    padding: 0.5rem 1rem;
  }

  .container {
    margin-top: 0;
  }
}

.nav-item.px-3 {
  .avatar {
    margin-top: 5px;
    margin-right: -20px;
  }
}

.select2-container--default {
  .select2-search--inline {
    .select2-search__field {
      input {
        padding: 0.375rem 0.75rem;
      }
    }
  }
}

.select2-container {
  .select2-dropdown {
    border: 1px solid #e4e7ea !important;
  }
}

.select2 {
  .select2-selection {
    &.select2-selection--single, &.select2-selection--multiple {
      border: 1px solid #e4e7ea !important;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      height: 34px;
      .select2-selection__rendered {
        padding: 0.24rem 0.75rem;
        color: #000 !important;
      }
      .select2-selection__clear {
        margin-right: 10px;
      }
    }
  }
}

.search-box {
  .card-body {
    padding: 1.25rem 1.5rem;
  }
}

.tagsinput {
  input {
    border: 1px solid #e4e7ea !important;
    padding: 0.55rem 0.75rem;

    &::placeholder, &::-ms-input-placeholder, &::-ms-input-placeholder {
      color: #ccc;
    }

  }

  .tag {
    background-color: #d3f3e2;
    border-color: $color-primary;
  }
}

.alert {
  ul.flash-alert {
    margin: 0;
    padding: 0 15px;

    li {
      padding: 2.5px 0;
      list-style: dot;
    }
  }
}

.field_with_errors {
  width: 100%;

  input, select {
    background-color: #fee2e1;
  }
}

.input-group-prepend {
  ~ .field_with_errors {
    width: 90%;
  }
}

.sidebar {
  nav.sidebar-nav {
    ul.nav {
      li.nav-item {
        a.nav-link {
          i, [data-icon] {
            width: 16px;
            position: absolute;
            margin-right: 20px;
          }

          span {
            position: relative;
            left: 25px;
            top: -2.5px;
          }
        }
      }
    }
  }
}

.pace .pace-progress {
  background: $color-primary;
}

.bootstrap-timepicker-widget {
  table {
    tr {
      td {
        a {
          span {
            color: #ccc;
          }

          .glyphicon {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;

            &.glyphicon-chevron-up {
              &:before {
                content: "\f106";
              }
            }

            &.glyphicon-chevron-down {
              &:before {
                content: "\f107";
              }
            }
          }
        }

        input.bootstrap-timepicker-hour, input.bootstrap-timepicker-minute {
          width: 30px;
          font-size: 1rem;
          border: 1px #ccc solid;
          padding: 3px 5px;
        }
      }
    }
  }
}